{
  "name": "lpt web",
  "version": "0.0.0",
  "homepage": "https://localhost:8483/lptweb",
  "main": "www/index.html",
  "license": "MIT",
  "private": true,
  "directory" : "www/assets",
  "dependencies": {
    "highcharts-ng" : "",
    "roboto-fontface" : "",
    "slick-carousel": "",
    "angular-slick": "",
    "ng-js-tree": ""
  }
}
